apiVersion: batch/v1
kind: Job
metadata:
  name: qa-db-migration-job
spec:
  template:
    metadata:
      name: qa-db-migration-job
    spec:
      containers:
        - name: qa-db-migrations
          image: qa-db-migrations:latest
          imagePullPolicy: Never
          env:
            - name: FLYWAY_USER
              valueFrom:
                secretKeyRef:
                  name: qa-db-cluster-app
                  key: username
                  optional: false
            - name: FLYWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: qa-db-cluster-app
                  key: password
                  optional: false
      restartPolicy: Never
  backoffLimit: 2
